
<head>
  <title> Inexic Studio</title>
  
<link href="https://fonts.cdnfonts.com/css/h-hias-sans" rel="stylesheet">
</head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div>

<a href="https://inexic.xyz">
<button class="button-85" role="button">CLICK HERE</a></button>
</div>
  <div class="watermark">INEXIC STUDIO<br>Developed By<br> Sharif Billah</div>
   
<style>
/* CSS */
div {
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust this value based on your needs */
}

.button-85 {
  t
 
text-align: center;
  padding: 1em 3.5em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
a { 
  
 
   font-family: 'h Hias Sans', sans-serif;
                                         
  font-size: 20px;
  text-decoration: none;
  color: White;
}
body {
  background-color: #000;
}
  .watermark {
   font-family: 'h Hias Sans', sans-serif;
                                                
      position: fixed;
      bottom: -300px;
      right: 10px;
      font-size: 15px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.3);
    }
</style>

</style>
<script>
